
MONGODB_URI=mongodb+srv://hennaadmin:1uXmrwHDgiEXXTcP@henna-ecommerce.lgni93s.mongodb.net/hennaDB?retryWrites=true&w=majority&appName=henna-ecommerce

VITE_API_URL=https://hennaa-ecommerce-production.up.railway.app
VITE_API_URL=http://localhost:5000
